<!DOCTYPE html>
<html>
	<head>
	
	<link href="//gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="canonical" href="http://oopsoutofmemory.github.io/machine%20learning/2014/11/15/xie-tong-guo-lv-------shu-ju-wa-jue-xue-xi-bi-ji" />
	<meta name="description" content="#Collaborative Filtering ## 1.协同过滤CF 最近你想看电影了，但是不知道看什么好，想要了解电影的推荐信息，通过什么途径呢？ 比如向问朋友，问老师，问亲友，但是毕竟每个人的品味不同，而且现在可选择的商品或电影太多太多了，不肯得到很好的推荐效果，知道你确实想要什么。 协同过滤推荐（Collaborative Filtering recommendation）是在信息过滤和信息系统中正迅速成为一项很受欢迎的技术。与传统的基于内容过滤直接分析内容进行推荐不同，协同过滤分析用户兴趣，在用户群中找到指定用户的相似（兴趣）用户，综合这些相似用户对某一信息的评价，形成系统对该指定用户对此信息的喜好程度预测。 一个协作型过滤算法通常的做法是对一大群人进行搜索， 并从中找出与我们品味相近的一小群入。算法会对这些人所偏爱的其他内容进行考查，并将它们组合起来构造出一个经过排名的推荐列表。有许多不同的方法可以帮助我们确定哪些人与自己的品味相近，并将他们的选择组合成列表。 ## 2. 协同过滤种类 + user-based cf 是基于用户的协同过滤，通过不同用户对item的评分来评测用户之间的相似性，基于用户之间的相似性做出推荐； + item-based..." />
	<meta property="og:description" content="#Collaborative Filtering ## 1.协同过滤CF 最近你想看电影了，但是不知道看什么好，想要了解电影的推荐信息，通过什么途径呢？ 比如向问朋友，问老师，问亲友，但是毕竟每个人的品味不同，而且现在可选择的商品或电影太多太多了，不肯得到很好的推荐效果，知道你确实想要什么。 协同过滤推荐（Collaborative Filtering recommendation）是在信息过滤和信息系统中正迅速成为一项很受欢迎的技术。与传统的基于内容过滤直接分析内容进行推荐不同，协同过滤分析用户兴趣，在用户群中找到指定用户的相似（兴趣）用户，综合这些相似用户对某一信息的评价，形成系统对该指定用户对此信息的喜好程度预测。 一个协作型过滤算法通常的做法是对一大群人进行搜索， 并从中找出与我们品味相近的一小群入。算法会对这些人所偏爱的其他内容进行考查，并将它们组合起来构造出一个经过排名的推荐列表。有许多不同的方法可以帮助我们确定哪些人与自己的品味相近，并将他们的选择组合成列表。 ## 2. 协同过滤种类 + user-based cf 是基于用户的协同过滤，通过不同用户对item的评分来评测用户之间的相似性，基于用户之间的相似性做出推荐； + item-based..." />
	<meta itemprop="image" content="http://oopsoutofmemory.github.io/assets/images/oopsoutofmemory.jpg" />
	<meta property="og:image" content="http://oopsoutofmemory.github.io/assets/images/oopsoutofmemory.jpg" />
	<meta property="og:title" content="协同过滤     数据挖掘学习笔记" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://oopsoutofmemory.github.io/machine%20learning/2014/11/15/xie-tong-guo-lv-------shu-ju-wa-jue-xue-xi-bi-ji" />
	<meta property="og:site_name" content="盛利的博客" />
	<title>协同过滤     数据挖掘学习笔记 &middot; 盛利的博客</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 900px)" href="/assets/css/desktop.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 899px)" href="/assets/css/mobile.css" />
	<link href="/assets/css/genericons.css" type="text/css" rel="stylesheet" />
	<link href="/assets/css/index.css" type="text/css" rel="stylesheet" />
	<link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
		<link href="/assets/css/style.css" type="text/css" rel="stylesheet" />
	<link rel="apple-touch-icon" href="http://oopsoutofmemory.github.io/assets/images/oopsoutofmemory.jpg">
	<link rel="shortcut icon" href="http://oopsoutofmemory.github.io/assets/images/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://oopsoutofmemory.github.io/atom.xml">
	<script type="text/javascript" src="/assets/js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="/assets/js/rocket.js"></script>
	<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>
	
</head>

	<body>
		<header class="clean" style="background-image: url(/assets/images/cover.jpg); height: 100%;" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="50">
	
	<span id="home-intro">
	<b>OopsOutOfMemory 盛利's Blog</b><br/>
    <span class="desc"><b>专注大数据领域，分布式计算，Spark Contributor</b></span>
</span>
<label class="menu" for="_1">
	<span class="genericon genericon-menu"></span>
	
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<p class="menu-title">盛利的博客<p>
	<div class="menu" style="background-color: #1a1a1a; z-index: -1;"></div>
	
		<a href="/">首页</a>
	
		<a href="/category.html">博客列表</a>
	
		<a href="/aboutMe.html">关于我</a>
	
		<a href="/404">Test 404</a>
	
	<hr>
	
</div>
 <div  class="social-links" data-stellar-ratio="0.1" style="-webkit-transform: translate3d(0px, 0px, 0px);">
		
<div id="search-container" >
      <input type="text" id="search-input" placeholder="search...">
      <ul id="results-container" style="position: absolute;"></ul>
 </div>
		<a href="http://oopsoutofmemory.github.io"  title="Home" ><span style="display: inline-block;font-size: 45px;position: relative;top: -4px;
right: 10px;" class="genericon genericon-home"  >
			</span></a>

			<a href="http://weibo.com/oopsoom" target="_blank" title="Sina WeiBo" ><img class="genericon genericon-github" src="/assets/images/icon/weibo.png" style="width:35px; height:32px;">
			</img></a>

			<a href="https://github.com/OopsOutOfMemory" target="_blank" title="Fork me on github"><img class="genericon genericon-github" src="/assets/images/icon/github.jpg" style="width:32px; height:29px;">
			</img></a>
		
			<a href="https://twitter.com/sheng_victor" target="_blank" title="Follow me on twitter"><img class="genericon genericon-github" src="/assets/images/icon/twitter.png" style="width:34px; height:30px;">
			</img></a>
		
			<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=e5179e72fd9f500ad852aefa6e2824dc2fb59868de8fa3d5b65eae670a2fc437"><img class="genericon genericon-github" src="/assets/images/icon/qqqun.png" alt="Spark Ecosystem技术交流" style="width:34px; height:30px;" title="Spark Ecosystem技术交流"></a>
		
	</div>

<div class="social-links" data-stellar-ratio="0.1">
	
</div>

	<div style="display: none;" id="rocket-to-top">
	<div style="opacity:0;display: block;" class="level-2"></div>
	<div class="level-3"></div>
	</div>
 <script type="text/javascript">
      SimpleJekyllSearch.init({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        dataSource: '/search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
      })
    </script>


	<div id="post-info" data-stellar-ratio="0.7">
		<a class="site-title" style="font-weight:red"><原创文章></a>
		<h1><span style="left:12px; backgroun-color: ;color:darkblue; top:-7px;" class="yuanchuang">原</span>
协同过滤     数据挖掘学习笔记</h1>
		
		<a class="site-title" style="display: inline-block;padding-left: 20px;" href="http://oopsoutofmemory.github.io"><div class="site-icon-small" style="background-image: url(/assets/images/oopsoutofmemory.jpg);"></div>盛利的博客</a>, in 15 November 2014

	</div>

	<div id="nav-icon" style="bottom: 30px;" data-stellar-ratio="4">
		<a class="scroll" data-speed="500" href="#article"><span class="genericon genericon-expand"></span></a>
	</div>
</header>

<div id="middle">

	<div class="nav">
	<div class="title"><span style="padding-right: 10px;" class="genericon genericon-menu"><a style="color:white;" href="/category.html"><span>&nbsp;&nbsp;&nbsp;Category</span></a></div>
	 
	<a  href="/category.html#spark" title="view all posts">
		<span style="padding-right: 10px;" class="genericon genericon-pinned"></span>
		Spark <span class="bubble">4</span></a>
	 
	<a  href="/category.html#scala" title="view all posts">
		<span style="padding-right: 10px;" class="genericon genericon-pinned"></span>
		Scala <span class="bubble">6</span></a>
	 
	<a  href="/category.html#machine learning" title="view all posts">
		<span style="padding-right: 10px;" class="genericon genericon-pinned"></span>
		Machine learning <span class="bubble">3</span></a>
	 
	<a  href="/category.html#hadoop" title="view all posts">
		<span style="padding-right: 10px;" class="genericon genericon-pinned"></span>
		Hadoop <span class="bubble">1</span></a>
	 
	<a  href="/category.html#hive" title="view all posts">
		<span style="padding-right: 10px;" class="genericon genericon-pinned"></span>
		Hive <span class="bubble">7</span></a>
	 
	<a  href="/category.html#mllib" title="view all posts">
		<span style="padding-right: 10px;" class="genericon genericon-pinned"></span>
		Mllib <span class="bubble">1</span></a>
	 
	<a class="" href="/category.html"><span style="padding-right: 12px;" class="genericon genericon-pinned"></span>Show All</a>



	<div class="nav" style="margin: 0;margin-top: 20px; min-height: 0;">
		<div class="title"><span style="padding-right: 10px;" class="genericon genericon-menu"></span>友情链接</div>
		<a target="_blank" href="http://fy98.com/">Frank Fan's Blog</a>
	</div>
</div>


	
	<div id="article">
		<h1>Collaborative Filtering</h1>

<h2>1.协同过滤CF</h2>

<p>最近你想看电影了，但是不知道看什么好，想要了解电影的推荐信息，通过什么途径呢？
比如向问朋友，问老师，问亲友，但是毕竟每个人的品味不同，而且现在可选择的商品或电影太多太多了，不肯得到很好的推荐效果，知道你确实想要什么。
协同过滤推荐（Collaborative Filtering recommendation）是在信息过滤和信息系统中正迅速成为一项很受欢迎的技术。与传统的基于内容过滤直接分析内容进行推荐不同，协同过滤分析用户兴趣，在用户群中找到指定用户的相似（兴趣）用户，综合这些相似用户对某一信息的评价，形成系统对该指定用户对此信息的喜好程度预测。
一个协作型过滤算法通常的做法是对一大群人进行搜索， 并从中找出与我们品味相近的一小群入。算法会对这些人所偏爱的其他内容进行考查，并将它们组合起来构造出一个经过排名的推荐列表。有许多不同的方法可以帮助我们确定哪些人与自己的品味相近，并将他们的选择组合成列表。</p>

<h2>2. 协同过滤种类</h2>

<ul>
<li>user-based cf 是基于用户的协同过滤，通过不同用户对item的评分来评测用户之间的相似性，基于用户之间的相似性做出推荐；</li>
<li>item-based cf 是基于物品的协同过滤，通过用户对不同item的评分来评测item之间的相似性，基于item之间的相似性做出推荐；</li>
</ul>

<h2>3.user-based CF 基于用户的协同过滤</h2>

<p>实现思想：</p>

<ol>
<li>获取偏好：获取不同用户对item的评分列表。key是用户，value是用户对每个item的评分(item1:3, item2 : 5 ...etc)</li>
<li>相似度评价：找出相似的用户。（欧式距离评价，皮尔逊相关系数评价...etc）</li>
<li>依据相似度评价，寻找topMatch,找出某个人最相似的前N个人。</li>
<li>推荐物品，即找出相似的人，如何推荐，推荐哪些item。</li>
</ol>

<p>每个步骤都是要再三思考的：
比如相似度评价，就要很多方法，欧式距离在空间上的绝对距离来评价，需要量纲一致才能出现比较好的效果。而皮尔逊相关系数是在方向上，余弦相似度，以向量的夹角来判断相似性，不要求量纲的绝对一致就能出现比较好的效果。还有找出相似的用户，如何推荐商品，是直接推荐它没看过的商品，还是根据大家对某个item的评分来决定是否要推荐。</p>

<h3>3.1 为用户推荐电影</h3>

<p>下面用一个例子来说明：</p>

<h4>1. 获取偏好：</h4>

<p>这个属于数据源的收集，每个用户对某样商品的评分，经过etl形成类似如下的格式，里面包含了每个用户，对它所评价过的电影的评分列表。</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># A dictionary of movie critics and their ratings of a small  </span>
<span class="c"># set of movies  </span>
<span class="n">critics</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;Lisa Rose&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Lady in the Water&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>  
 <span class="s">&#39;Just My Luck&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span>   
 <span class="s">&#39;The Night Listener&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">},</span>  
<span class="s">&#39;Gene Seymour&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Lady in the Water&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>   
 <span class="s">&#39;Just My Luck&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>   
 <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">},</span>   
<span class="s">&#39;Michael Phillips&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Lady in the Water&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>  
 <span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">},</span>  
<span class="s">&#39;Claudia Puig&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s">&#39;Just My Luck&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>  
 <span class="s">&#39;The Night Listener&#39;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>   
 <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">},</span>  
<span class="s">&#39;Mick LaSalle&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Lady in the Water&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>   
 <span class="s">&#39;Just My Luck&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>  
 <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>   
<span class="s">&#39;Jack Matthews&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Lady in the Water&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>  
 <span class="s">&#39;The Night Listener&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">},</span>  
<span class="s">&#39;Toby&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span><span class="mf">4.5</span><span class="p">,</span><span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span><span class="mf">1.0</span><span class="p">,</span><span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span><span class="mf">4.0</span><span class="p">},</span>  
<span class="s">&#39;shengli&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span><span class="mf">2.0</span><span class="p">,</span><span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span><span class="mf">5.0</span><span class="p">,</span><span class="s">&#39;Just My Luck&#39;</span><span class="p">:</span><span class="mf">3.0</span><span class="p">},</span>  
<span class="p">}</span>  
</code></pre></div>
<h4>2.相似度评价</h4>

<p>相似度评价的算法，这里列举2个，<code>欧式距离</code>和<code>皮尔逊相关系数</code>。公式就不再这里列出了:</p>

<p>可以参见：距离和相似度度量距离的计算方法签名都是一样的，第一个参数是偏好集合，第二个是this用户，第三个是和this用户比较的用户。</p>

<p>距离的计算要用每个用户和所有的用户（除了他自己）都计算他们之间的距离，所以计算量也是很大的。
欧式距离计算方法：def  sim_distance(prefs, person1, person2)</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>  

<span class="c"># Returns a distance-based similarity score for person1 and person2  </span>
<span class="k">def</span> <span class="nf">sim_distance</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">person1</span><span class="p">,</span><span class="n">person2</span><span class="p">):</span>  
  <span class="c"># Get the list of shared_items  </span>
  <span class="n">si</span><span class="o">=</span><span class="p">{}</span>  
  <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">person1</span><span class="p">]:</span>   
    <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">person2</span><span class="p">]:</span> <span class="n">si</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>  

  <span class="c"># if they have no ratings in common, return 0  </span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">si</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>  

  <span class="c"># Add up the squares of all the differences  </span>
  <span class="n">sum_of_squares</span><span class="o">=</span><span class="nb">sum</span><span class="p">([</span><span class="nb">pow</span><span class="p">(</span><span class="n">prefs</span><span class="p">[</span><span class="n">person1</span><span class="p">][</span><span class="n">item</span><span class="p">]</span><span class="o">-</span><span class="n">prefs</span><span class="p">[</span><span class="n">person2</span><span class="p">][</span><span class="n">item</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span>   
                      <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">person1</span><span class="p">]</span> <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">person2</span><span class="p">]])</span>  
</code></pre></div>
<p>皮尔逊相关系数计算方法： def sim_pearson(prefs,p1,p2)</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># Returns the Pearson correlation coefficient for p1 and p2  </span>
<span class="k">def</span> <span class="nf">sim_pearson</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">):</span>  
  <span class="c"># Get the list of mutually rated items  </span>
  <span class="n">si</span><span class="o">=</span><span class="p">{}</span>  
  <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">p1</span><span class="p">]:</span>   
    <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span> <span class="n">si</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>  

  <span class="c"># if they are no ratings in common, return 0  </span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">si</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>  

  <span class="c"># Sum calculations  </span>
  <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">si</span><span class="p">)</span>  

  <span class="c"># Sums of all the preferences  </span>
  <span class="n">sum1</span><span class="o">=</span><span class="nb">sum</span><span class="p">([</span><span class="n">prefs</span><span class="p">[</span><span class="n">p1</span><span class="p">][</span><span class="n">it</span><span class="p">]</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">si</span><span class="p">])</span>  
  <span class="n">sum2</span><span class="o">=</span><span class="nb">sum</span><span class="p">([</span><span class="n">prefs</span><span class="p">[</span><span class="n">p2</span><span class="p">][</span><span class="n">it</span><span class="p">]</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">si</span><span class="p">])</span>  

  <span class="c"># Sums of the squares  </span>
  <span class="n">sum1Sq</span><span class="o">=</span><span class="nb">sum</span><span class="p">([</span><span class="nb">pow</span><span class="p">(</span><span class="n">prefs</span><span class="p">[</span><span class="n">p1</span><span class="p">][</span><span class="n">it</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">si</span><span class="p">])</span>  
  <span class="n">sum2Sq</span><span class="o">=</span><span class="nb">sum</span><span class="p">([</span><span class="nb">pow</span><span class="p">(</span><span class="n">prefs</span><span class="p">[</span><span class="n">p2</span><span class="p">][</span><span class="n">it</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">si</span><span class="p">])</span>     

  <span class="c"># Sum of the products  </span>
  <span class="n">pSum</span><span class="o">=</span><span class="nb">sum</span><span class="p">([</span><span class="n">prefs</span><span class="p">[</span><span class="n">p1</span><span class="p">][</span><span class="n">it</span><span class="p">]</span><span class="o">*</span><span class="n">prefs</span><span class="p">[</span><span class="n">p2</span><span class="p">][</span><span class="n">it</span><span class="p">]</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">si</span><span class="p">])</span>  

  <span class="c"># Calculate r (Pearson score)  </span>
  <span class="n">num</span><span class="o">=</span><span class="n">pSum</span><span class="o">-</span><span class="p">(</span><span class="n">sum1</span><span class="o">*</span><span class="n">sum2</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>  
  <span class="n">den</span><span class="o">=</span><span class="n">sqrt</span><span class="p">((</span><span class="n">sum1Sq</span><span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="n">sum1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">sum2Sq</span><span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="n">sum2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">))</span>  
  <span class="k">if</span> <span class="n">den</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>  

  <span class="n">r</span><span class="o">=</span><span class="n">num</span><span class="o">/</span><span class="n">den</span>  

  <span class="k">return</span> <span class="n">r</span>  
</code></pre></div>
<h4>3. 寻找最相似的TopN相似用户</h4>

<p>其实就是利用相似性计算函数sim_xxx来获得对这个用户的topN相似用户，排序，去top N个用户。
    选择是皮尔逊相关系数评价函数来计算相似度，它可以消除<code>夸大分值</code>所带来的影响。
    在这个例子里，量纲都是一致的，所以两种评价方法都是适用的。</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># Returns the best matches for person from the prefs dictionary.   </span>
<span class="c"># Number of results and similarity function are optional params.  </span>
<span class="k">def</span> <span class="nf">topMatches</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">person</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">similarity</span><span class="o">=</span><span class="n">sim_pearson</span><span class="p">):</span>  
  <span class="n">scores</span><span class="o">=</span><span class="p">[(</span><span class="n">similarity</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">person</span><span class="p">,</span><span class="n">other</span><span class="p">),</span><span class="n">other</span><span class="p">)</span>   
                  <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">prefs</span> <span class="k">if</span> <span class="n">other</span><span class="o">!=</span><span class="n">person</span><span class="p">]</span>  
  <span class="n">scores</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>  
  <span class="n">scores</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>  
  <span class="k">return</span> <span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">n</span><span class="p">]</span>  
</code></pre></div>
<h4>4.推荐电影</h4>

<p>直接推荐给相似用户一个对方没看过的电影，未免有点太随意了。
     我们须要通过一个经过加权的评价值来为影片打分， 评论者的评分结果因此而形成了先后的排名。为此，我们须要取得所有其他评论者的评价结果， 借此得到相似度后，再乘以他们为每部影片所给的评价值。
     下图中是Toby这个人匹配出来的相似的用户，最匹配的有Rose，LaSalle...... 且这个矩阵是稀疏的。
     Night，Lady，Luck是三部电影。每个用户对每个电影的打分，S.xNight,，S.xLady，S.xLuck是 total = 相似度 × 对电影的打分的结果。
     可以看出，越是相似度高的，得到的s.x的得分就比较高。所以相似用户的的相似度综合sim.sum =sum(各个用户sim值). 
     最后score = total / sim.sum
     得到最后的评价分数，然后依据这个分数排序，来对Toby进行推荐。
     可以看到Night这个电影可以推荐给Toby。
     注：这里有个问题，为什么不用total来计算分值呢? 是因为矩阵是稀疏的，这样对那些稀疏的向量是不公平的。
     即Puig没有看过Lady这个电影，也就无从评价相似度了。所以用total / sum(sim)比较公平。</p>

<p><img src="https://cloud.githubusercontent.com/assets/6489401/5056268/0308a48e-6cb5-11e4-96be-e565233985ff.png"></img></p>

<p>代码见：</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># Gets recommendations for a person by using a weighted average  </span>
<span class="c"># of every other user&#39;s rankings  </span>
<span class="k">def</span> <span class="nf">getRecommendations</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">person</span><span class="p">,</span><span class="n">similarity</span><span class="o">=</span><span class="n">sim_pearson</span><span class="p">):</span>  
  <span class="n">totals</span><span class="o">=</span><span class="p">{}</span>  
  <span class="n">simSums</span><span class="o">=</span><span class="p">{}</span>  
  <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">:</span>  
    <span class="c"># don&#39;t compare me to myself  </span>
    <span class="k">if</span> <span class="n">other</span><span class="o">==</span><span class="n">person</span><span class="p">:</span> <span class="k">continue</span>  
    <span class="n">sim</span><span class="o">=</span><span class="n">similarity</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">person</span><span class="p">,</span><span class="n">other</span><span class="p">)</span>  

    <span class="c"># ignore scores of zero or lower  </span>
    <span class="k">if</span> <span class="n">sim</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">continue</span>  
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">other</span><span class="p">]:</span>  

      <span class="c"># only score movies I haven&#39;t seen yet  </span>
      <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">person</span><span class="p">]</span> <span class="ow">or</span> <span class="n">prefs</span><span class="p">[</span><span class="n">person</span><span class="p">][</span><span class="n">item</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>  
        <span class="c"># Similarity * Score  </span>
        <span class="n">totals</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  
        <span class="n">totals</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">+=</span><span class="n">prefs</span><span class="p">[</span><span class="n">other</span><span class="p">][</span><span class="n">item</span><span class="p">]</span><span class="o">*</span><span class="n">sim</span>  
        <span class="c"># Sum of similarities  </span>
        <span class="n">simSums</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  
        <span class="n">simSums</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">+=</span><span class="n">sim</span>  

  <span class="c"># Create the normalized list  </span>
  <span class="n">rankings</span><span class="o">=</span><span class="p">[(</span><span class="n">total</span><span class="o">/</span><span class="n">simSums</span><span class="p">[</span><span class="n">item</span><span class="p">],</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span><span class="p">,</span><span class="n">total</span> <span class="ow">in</span> <span class="n">totals</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>  

  <span class="c"># Return the sorted list  </span>
  <span class="n">rankings</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>  
  <span class="n">rankings</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>  
  <span class="k">return</span> <span class="n">rankings</span>  
</code></pre></div>
<p>好了，到此，就是一个简单的推荐系统，可以指定特定的人，来向他推荐电影了。唯一所做的是要维护这个偏好数据字典。</p>

<h3>3.2为某部电影推荐相似电影</h3>

<p>假设我们想了解哪些商品是彼此临近的，该如何做呢？
其实就是计算2个item的相似度，在这里是依据用户的打分，计算2个电影的相似度。实现方法其实是一样的，只要将偏好字典的key换成电影名称就可以了。</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">{</span><span class="s">&#39;Lisa Rose&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;Lady in the Water&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39; Sna)ces on a Plane&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">)</span> <span class="p">,</span>  
<span class="s">&#39; Gene Seymour &#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&#39;Lady in the Wa ter &#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">}}</span>  
</code></pre></div>
<p>换成  </p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">{</span><span class="s">&#39;Lady in t he Water&#39;</span> <span class="p">:{</span><span class="s">&#39;Lisa Rose&#39;</span><span class="p">:</span><span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;Gene Seymour&#39;</span><span class="p">:</span><span class="mf">3.0</span><span class="p">}</span> <span class="p">,</span>  
<span class="s">&#39;Snakes on a Plane&#39;</span> <span class="p">:{</span><span class="s">&#39;Li sa Rose&#39;</span> <span class="p">:</span> <span class="mi">3</span> <span class="o">.</span><span class="mi">5</span> <span class="p">,</span> <span class="s">&#39;Gene Seymour&#39;</span><span class="p">:</span><span class="mf">3.5</span><span class="p">}}</span> <span class="n">etc</span><span class="o">..</span>  
</code></pre></div>
<p>我们可以写一个方法，将文章开头提到的数据集转换一下格式。</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">transformPrefs</span><span class="p">(</span><span class="n">prefs</span><span class="p">):</span>  
  <span class="n">result</span><span class="o">=</span><span class="p">{}</span>  
  <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">:</span>  
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">[</span><span class="n">person</span><span class="p">]:</span>  
      <span class="n">result</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">item</span><span class="p">,{})</span>  

      <span class="c"># Flip item and person  </span>
      <span class="n">result</span><span class="p">[</span><span class="n">item</span><span class="p">][</span><span class="n">person</span><span class="p">]</span><span class="o">=</span><span class="n">prefs</span><span class="p">[</span><span class="n">person</span><span class="p">][</span><span class="n">item</span><span class="p">]</span>  
  <span class="k">return</span> <span class="n">result</span>  
</code></pre></div>
<h2>4. item-based CF 基于物品的协同过滤</h2>

<p>Know limitations： 现在的电子商务网站如Amazon千百万的用户，将一个用户和其它用户比较，然后再对每位用户评过分的用户比较，速度太慢。
这个矩阵会很大很大，而且很稀疏很稀疏，这让用户间的相似度比较很难。
    在大数据的情况下，基于物品的协同过滤比基于用户的协同过滤效果好很多，基于物品的协同过滤能将大量的计算任务放到预处理，而不必放到推荐过程中，从而是推荐系统的效率提升。
    基于物品的过程沿用了我们之前已经讨论过的许多内容。其总体思路就是为每件物品预先计算好最为相近的其他物品。然后，当我们想为某位用户提供推荐时，就可以查看他曾经评过分的物品.并从中选出排位靠前者，再构造出一个加权列袭，其中包含了与这些选中物品最为相近的其他物品。此处最为显著的区别在子，尽管第一步要求我们检查所有的数据，但是物品间的比较不会像用户间的比较那么频繁变化。这意味着.无须不停地计算与每样物品最为相近的其他物品，我们可以将这样的运算任务安排在网络流量不是很大的时候进行，或者在独立于主应用之外的另一台计算机上单独进行。
    可以理解为，用户间相似度的计算是频繁变化的，用户的口味一直在变，而物品的相似度是大致稳定的。
    1. 获取偏好，以物品为key，用户对该物品的打分为value.   eg:   item1 ,{user1: 3, user2 : 5}
    2. 相似度函数选取
    3. 评价打分，取TopN相似
    4. 加权推荐。</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">calculateSimilarItems</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>  
  <span class="c"># Create a dictionary of items showing which other items they  </span>
  <span class="c"># are most similar to.  </span>
  <span class="n">result</span><span class="o">=</span><span class="p">{}</span>  
  <span class="c"># Invert the preference matrix to be item-centric  </span>
  <span class="n">itemPrefs</span><span class="o">=</span><span class="n">transformPrefs</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span>  
  <span class="n">c</span><span class="o">=</span><span class="mi">0</span>  
  <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">itemPrefs</span><span class="p">:</span>  
    <span class="c"># Status updates for large datasets  </span>
    <span class="n">c</span><span class="o">+=</span><span class="mi">1</span>  
    <span class="k">if</span> <span class="n">c</span><span class="o">%</span><span class="mi">100</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s"> / </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">itemPrefs</span><span class="p">))</span>  
    <span class="c"># Find the most similar items to this one  </span>
    <span class="n">scores</span><span class="o">=</span><span class="n">topMatches</span><span class="p">(</span><span class="n">itemPrefs</span><span class="p">,</span><span class="n">item</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="n">similarity</span><span class="o">=</span><span class="n">sim_distance</span><span class="p">)</span>  
    <span class="n">result</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">=</span><span class="n">scores</span>  
  <span class="k">return</span> <span class="n">result</span>  
</code></pre></div>
<p>计算结果：</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="nb">reload</span><span class="p">(</span><span class="n">recommendations</span><span class="p">)</span>  
<span class="o">&lt;</span><span class="n">module</span> <span class="s">&#39;recommendations&#39;</span> <span class="kn">from</span> <span class="s">&#39;recommendations.py&#39;</span><span class="o">&gt;</span>  
<span class="o">&gt;&gt;&gt;</span> <span class="n">itemsim</span> <span class="o">=</span> <span class="n">recommendations</span><span class="o">.</span><span class="n">calculateSimilarItems</span><span class="p">(</span><span class="n">recommendations</span><span class="o">.</span><span class="n">critics</span><span class="p">)</span>  
<span class="o">&gt;&gt;&gt;</span> <span class="n">itemsim</span>  
<span class="p">{</span><span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.2222222222222222</span><span class="p">,</span> <span class="s">&#39;Lady in the Water&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18181818181818182</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14285714285714285</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.09523809523809523</span><span class="p">,</span> <span class="s">&#39;Just My Luck&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0425531914893617</span><span class="p">,</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">)],</span> <span class="s">&#39;Lady in the Water&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.4</span><span class="p">,</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2857142857142857</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2222222222222222</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2222222222222222</span><span class="p">,</span> <span class="s">&#39;Just My Luck&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.09090909090909091</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">)],</span> <span class="s">&#39;Just My Luck&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.2222222222222222</span><span class="p">,</span> <span class="s">&#39;Lady in the Water&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15384615384615385</span><span class="p">,</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15384615384615385</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.09523809523809523</span><span class="p">,</span> <span class="s">&#39;Snakes ona Plane&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05128205128205128</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">)],</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.14285714285714285</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10256410256410256</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.09090909090909091</span><span class="p">,</span> <span class="s">&#39;Lady in the Water&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05128205128205128</span><span class="p">,</span> <span class="s">&#39;Just MyLuck&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.036036036036036036</span><span class="p">,</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">)],</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.4</span><span class="p">,</span> <span class="s">&#39;Lady in the Water&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15384615384615385</span><span class="p">,</span> <span class="s">&#39;Just My Luck&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14814814814814814</span><span class="p">,</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0425531914893617</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.036036036036036036</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">)],</span> <span class="s">&#39;The Night Listener&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.2857142857142857</span><span class="p">,</span> <span class="s">&#39;Lady in the Water&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18181818181818182</span><span class="p">,</span> <span class="s">&#39;Snakes on a Plane&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15384615384615385</span><span class="p">,</span> <span class="s">&#39;Just My Luck&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14814814814814814</span><span class="p">,</span> <span class="s">&#39;You, Me and Dupree&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10256410256410256</span><span class="p">,</span> <span class="s">&#39;Superman Returns&#39;</span><span class="p">)]}</span>  
</code></pre></div>
<p>可以看到每个 itemX : [ （sim1, item1），（sim2, item2） ] 
每个item相对于其它item的相似度计算出来了。 可以根据此表形成下列矩阵来进行推荐评价：
我们到底要给Toby推荐那几部他没看过的电影呢?  x 维度都是没看过的电影。
1. 电影Superman对Night的相似度是0.103，Toby对Superman的评分是4.0， 那么R.xNight =  4.0 × 0.103 = 0.412。
2. total = sum(R.xItemX.......)
3. sim.sum = sum(sim)
4. score = total / sim.sum  即1.378 / 0.433 = 3.183 得出来Night的评分。</p>

<p><img src="https://cloud.githubusercontent.com/assets/6489401/5056269/0f4d346c-6cb5-11e4-8352-12cb12606911.png"></img></p>

<p>代码：</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">getRecommendedItems</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span><span class="n">itemMatch</span><span class="p">,</span><span class="n">user</span><span class="p">):</span>  
  <span class="n">userRatings</span><span class="o">=</span><span class="n">prefs</span><span class="p">[</span><span class="n">user</span><span class="p">]</span>  
  <span class="n">scores</span><span class="o">=</span><span class="p">{}</span>  
  <span class="n">totalSim</span><span class="o">=</span><span class="p">{}</span>  
  <span class="c"># Loop over items rated by this user  </span>
  <span class="k">for</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="n">rating</span><span class="p">)</span> <span class="ow">in</span> <span class="n">userRatings</span><span class="o">.</span><span class="n">items</span><span class="p">(</span> <span class="p">):</span>  

    <span class="c"># Loop over items similar to this one  </span>
    <span class="k">for</span> <span class="p">(</span><span class="n">similarity</span><span class="p">,</span><span class="n">item2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">itemMatch</span><span class="p">[</span><span class="n">item</span><span class="p">]:</span>  

      <span class="c"># Ignore if this user has already rated this item  </span>
      <span class="k">if</span> <span class="n">item2</span> <span class="ow">in</span> <span class="n">userRatings</span><span class="p">:</span> <span class="k">continue</span>  
      <span class="c"># Weighted sum of rating times similarity  </span>
      <span class="n">scores</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">item2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  
      <span class="n">scores</span><span class="p">[</span><span class="n">item2</span><span class="p">]</span><span class="o">+=</span><span class="n">similarity</span><span class="o">*</span><span class="n">rating</span>  
      <span class="c"># Sum of all the similarities  </span>
      <span class="n">totalSim</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">item2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  
      <span class="n">totalSim</span><span class="p">[</span><span class="n">item2</span><span class="p">]</span><span class="o">+=</span><span class="n">similarity</span>  

  <span class="c"># Divide each total score by total weighting to get an average  </span>
  <span class="n">rankings</span><span class="o">=</span><span class="p">[(</span><span class="n">score</span><span class="o">/</span><span class="n">totalSim</span><span class="p">[</span><span class="n">item</span><span class="p">],</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span><span class="p">,</span><span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="o">.</span><span class="n">items</span><span class="p">(</span> <span class="p">)]</span>  

  <span class="c"># Return the rankings from highest to lowest  </span>
  <span class="n">rankings</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span> <span class="p">)</span>  
  <span class="n">rankings</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span> <span class="p">)</span>  
  <span class="k">return</span> <span class="n">rankings</span>  
</code></pre></div>
<h2>5. 选择</h2>

<p>针对当前大数据环境，生成推荐列表时，item-based cf 明显比 user-based cf要快，不过它的确有维护物品相似度袤的额外开销。同时，这种方格根据数据集&quot;稀疏&quot;程度上
的不同也存在精F程度上的差异.在涉及电影的例子中，由于每个评论者几乎对每部影片都做过评价，所以数据集是警集的(而非稀疏的).另一方面，它又不同于查找两位有相近
del.icio.us 书签的用户一一大多数书签都是为小众群体所收藏的，这就形成了一个稀疏数据集。对于稀疏数据集，基于物品的过滤方法通常要优于基于用户的过施方法，而对于密集数据集而宫，两者的效果则几乎是一样的。</p>

<h2>6.总结：</h2>

<p>基于用户的协同过滤比较容易实现，而且无需额外步骤，比较适合数据量较小的并且变化非常频繁的内存数据集。
    基于物品的协同过滤在大数据环境下显然速度要比基于用户的协同过滤要快，因为它不再运行时生成推荐列表，而是可以预处理物品之间的相似值计算，比较稳定。</p>

<p>参考文献：<code>collective intelligence</code></p>

<p>Ps:
   本文如有不正确之处，请指出，小弟感激不尽。</p>

		<h5>(The End)</h5>
		<h5><原创文章> From OopsOutOfMemory 盛利's Blog<h5>
		<h5>转载请注明出自：<a href="http://oopsoutofmemory.github.io/machine%20learning/2014/11/15/xie-tong-guo-lv-------shu-ju-wa-jue-xue-xi-bi-ji"> http://oopsoutofmemory.github.io/machine%20learning/2014/11/15/xie-tong-guo-lv-------shu-ju-wa-jue-xue-xi-bi-ji</a></h5>
	

<div class="ds-thread"></div>  
	</div>



</div>


	
	
	
	
	
	


<footer class="clean" style="background-image: url(/assets/images/cover.jpg); height: 75%; min-height: 500px;" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="50" data-stellar-vertical-offset="50">
	<div id="nav-icon" style="top: 60px;" data-stellar-ratio="0.8">
		<a class="scroll" data-speed="500" href="#article"><span class="genericon genericon-collapse"></span></a>
	</div>
	<div id="post-info" data-stellar-ratio="0.5" data-stellar-vertical-offset="120">
		<h3>下一篇文章：</h3>
		<a href="/hadoop/2014/11/19/hai-liang-xiao-wen-jian-wang-luo-chuan-shu-copy-you-hua">
			<h1>海量小文件网络传输copy优化</h1>
			
				<h2></h2>
			
		</a>
	</div>


	<p class="copyright">&copy;2014, <a href="http://oopsoutofmemory.github.io" target="_blank">盛利</a>. <a href="http://oopsoutofmemory.github.io" target="_blank">All rights reserved</a>.</p>
</footer>
<script src="/assets/js/smooth-scroll.js"></script>



		<script>
		var width = $(window).width()
		if ( width > 899 )
		$( function(){
		    $.stellar({
		    	responsive: true,
			verticalScrolling: true,
			horizontalOffset: 0,
			verticalOffset: 0,
			positionProperty: 'transform',
		    });
		});
		</script>
	</body>
</html>
 <!--多说js加载开始，一个页面只需要加载一次 -->
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"oopsoutofmemory"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
    </script>
    <!--多说js加载结束，一个页面只需要加载一次 -->

 